<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="com.kuri.speechbluetoothandroidstudio.MainActivity">


    <ImageButton
        android:id="@+id/control_arm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/control_arm"
        android:layout_above="@+id/control_cart_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <ImageButton
        android:id="@+id/control_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/control_cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/display_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:text="CHOOSE CONTROL"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
</RelativeLayout>
