<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuri.speechbluetoothandroidstudio.ArmConnectivityActivity"
    android:background="#3c3f51">


    <TextView
        android:id="@+id/paired_devices_text_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Paired Devices"
        android:textColor="@android:color/black"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:id="@+id/button_arm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#e75238" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewArm"
        android:layout_below="@+id/paired_devices_text"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_above="@+id/button" />


    <ImageView
        android:id="@+id/image_bluetooth_for_arm"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bluetooth"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="55dp" />

</RelativeLayout>
